{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 arrowarmourimpact (4 variations):\

\b0 plays when you hit knight when he is protected by armour\
\

\b arrow catch:\

\b0 plays when the big arrow returns to him\
\

\b arrow charge (3 variations):\

\b0 plays the frame he begins the bow animation\
\

\b arrow shot (3 variations):\

\b0 plays the frame he looses the arrow\
\

\b drop (4 variations):\

\b0 plays the frame he begins descending prior to landing on the floor\
\

\b hover loop:\

\b0 remove any code involving this file and i\'92ll delete the file\
\

\b jump (4 variations):\

\b0 plays the frame he begins to lift off the ground (at the start of the battle and after picking up an arrow)\
\

\b land (4 variations):\

\b0 plays the frame he hits the floor when he lands\
\

\b move.ogg:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 remove any code involving this file and i\'92ll delete the file\
\

\b normalarrow:\

\b0 remove any code involving this file and i\'92ll delete the file\
\

\b small movement (8 variations):\

\b0 plays a lot:\
- when he changes from knelt to pulling arrow pose\
- when he changes from pulling arrow pose to charging big arrow\
- when he changes from standard floating pose to bow pose\
- when he changes from bow pose to floating pose\
\

\b sweeping movement (6 variations):\

\b0 plays whenever he moves from a floating position (ie. every time he moves from position to position unless when jumping from the ground)}