{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 snowface:\
\

\b0 arm submerge (3 variations) - plays as the arm begins to retreat back into the ground\
\
attack 1 (3 variations) - plays the frame the arm pops from the ground - includes laser\
\
burrowing loop - loops constantly at 0 vol, volume quickly increases to full whenever the arm is tunnelling / snow effect is on screen\
\
emerge - plays when it begins rising after hiding its teeth\
\
submerge - plays when it begins lowering to hide its teeth\
\
nose blow (4 variations) - plays when he starts blowing\
\
tooth smash - plays when his tooth smashes}