{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 mushroom:\
\

\b0 Bounce (4 variations) - first frame it hits the floor after a jump, also as soon as you engage\
\
Gas (16 variations) - for each bit of gas you consume, play on frame you contact it\
\
Spore Blast (4 variations) - plays when a spore explodes, only play one sound for the timed explosion when they all explode simultaneously, but wall-contact explosions will need their own sound too\
\
Spore swell (4 variations) - plays when all 4 spores swell up in size prior to explosion. only one sound per simultaneous swell}