{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red63\green105\blue30;\red255\green39\blue18;
\red217\green11\blue0;\red221\green32\blue103;\red164\green8\blue0;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\b\fs24 \cf0 x Sludge \

\b0 0 
\b \cf2 NO CHANGES
\b0 \cf0 \
\

\b x Eye
\b0 \
0 & 1587600 
\b \cf3 NO CHANGES
\b0 \cf0 \
\

\b x Brain\

\b0 0 & 1323000 
\b \cf2 NO CHANGES\cf0 \

\b0 \

\b x Colossus\

\b0 0 & 1911949 
\b \cf2 NO CHANGES\cf0 \

\b0  \

\b x Yeti\

\b0 0 & 1336926 
\b \cf3 NO CHANGE\cf0 \

\b0 \

\b x Onyx\

\b0 0 & 1411200 
\b CHANGES: \cf4 ADD 2 FRAME FADE TO BOTH A AND B VALUES\cf0 \

\b0 \

\b x Snowface\

\b0 0 & 1270080 
\b \cf5 CHANGES: CHANGE B TO 1360800\cf0 \

\b0 \

\b x Roller\

\b0 0 & 2003371 
\b \cf6 CHANGES: CHANGE B TO 2001757 AND ADD A 2 FRAME FADE IN TO BOTH A AND B VALUES
\b0 \cf0 \
\

\b Knuckle\

\b0 0 & 776160 
\b \cf2 NO CHANGE - BUT CURRENTLY ONLY PLAYS A IN GAME\cf0 \

\b0 \

\b x Plant\

\b0 0 1808100 
\b \cf6 CHANGES: CHANGE B TO 1764000\cf0 \

\b0 \

\b Knight\

\b0 0 & 1809864 
\b \cf3 NO CHANGE
\b0 \cf0 \
\

\b Mushroom\

\b0 0 & 1070707 
\b \cf3 NO CHANGE\cf0 \
\
x Avarice\

\b0 0 & 1286931 
\b \cf5 CHANGES: ADD 2 FRAME FADE IN TO ZERO VALUE 
\b0 \cf0 \
\
29 = 1278900\

\b \

\b0 \

\b x Guardian\

\b0 0 & 814154 (6ms fade in) & 1791139 (6ms fade in) & 3256616 (150ms fade in)\

\b CHANGES: SCRAP ALL ABOVE, CHANGE TO:\
\cf7 0 & 1058400 (2 FRAME FADE IN) & 2605293 (9 frame fade in)\cf0 \
\
x King\
\pard\pardeftab720\sl276\slmult1\sa200

\b0 \cf0 0 & 940800 (100ms fade in) & 2587200 (6ms fade in)\

\b \cf4 CHANGES: CHANGE B TO 944475, CHANGE FADE IN TO 4 FRAMES, REMOVE C
\b0 \cf0 \

\b xLava Bomber\

\b0 0 & 1058653  
\b \cf4 CHANGES: CHANGE B TO 1058400
\b0 \cf0 \

\b Masked Phantom\

\b0 0 & 1587600 
\b \cf4 CHANGES: CHANGE B TO 1349460 AND ADD A 9 FRAME FADE IN FOR BOTH A AND B VALUES
\b0 \cf0 \
\
}