{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 forest ambience:\

\b0 loops from appearance of acid nerve logo until you begin game at which point it fades out with the screen\
\

\b opening.ogg:\

\b0 plays as a one shot as the acid nerve logo appears (fades out with screen if still playing when you begin game)\
\

\b motif.ogg:\

\b0 plays as a one shot as the main menu appears (fades out with screen if still playing when you begin game)\
\

\b move.ogg:\

\b0 plays for any menu *movement*, ie. anything you would do with arrows rather than buttons. \
\
also any \'92back\'92 menu action, ie. moving from options back to main menu, or deselecting volume/resolution after crossing\
\
apply pitch variation to all instances!\
\

\b select.ogg:\

\b0 plays for any menu selection/confirmation, ie. entering options menu, selecting volume in order to change it\
\

\b startgame.ogg:\

\b0 plays for the final menu action when you select save. carries over during load}