{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 charge1and2 and charge 3:\

\b0 remove from code\
\

\b charge:\

\b0 this now applies to every charge, plays from the moment the snake leaves the water\
\

\b iceberg smash 4:\

\b0 remove the fourth variation of iceberg smash from the code - there are only 3 now\
\

\b lightning.ogg:\

\b0 play for lightning blast
\b  
\b0 from first frame (will tweak after)\
\

\b snake noise (5 variations):\

\b0 should play a random one at some point in the pause while the snake is swimming underwater, whenever is easiest. except for when it is fully charged for lightning attack\
\

\b snake noise climax:\

\b0 plays as soon as the screen brightness drops prior to lightning blast\
\
}